<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="175sp"
    android:gravity="center"
    app:cardElevation="10sp"
    android:layout_margin="10sp"
    app:cardCornerRadius="20sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10sp"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/TV_reward_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="10sp"
                android:layout_toRightOf="@+id/tv_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cashback"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="50sp"
                android:layout_marginLeft="15sp"/>
            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/badge"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10sp"
                android:rotation="-45"/>
        </RelativeLayout>
</androidx.cardview.widget.CardView>